<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>기린어 게임 메인</title>
        <style>
            body{
                background-color: #EEEEEE;
                color: white;
                margin: 0;
                padding: 0;
                font-size: 1.1em;
                text-align:center;
                font-family: 'Hack';
            }
            header{
                color:  white;
                background-color: lightblue;
                padding: 20px;
            }
            section {
                background-color:skyblue;
                padding: 20px;
                color: black;
                display: flex;
                flex-direction: row-reverse;
            }
            footer{
                background-color: lightsteelblue;
                padding: 20px;
            }
 
            section > div {
                background-color: lightsteelblue;
                border-radius: 15px;
                margin: auto;
                width: 150px;
                height: 100px;
                padding: 10px;
            }
            ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                float: right;
            }
            li{
                display: inline;
                margin: 0 20px 0 0 ;
            }
 
            #search{
                border-style: dotted ;
                border-width: 2px;
                padding: 5px;
                margin: 0;
                display: flex;
                flex-direction: row-reverse;
            }
            #canvas_section{
                display: block;
            }
 
            #canvas {
                margin: 10px;
                padding: 10px;
                border-radius: 15px;
                background: lightblue;
                border: thin inset lightsteelblue;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">메인 메뉴</a></li>
                    <li><a href="player.html">게임시작</a></li>
                </ul>
            </nav>
            <div><h1>기린어게임</h1></div>
        </header>
        <section id="tripple">
            <div><a href="how_to_play1.html">영한사전 단어학습<br>도움말</a></div>
            <div><a href="how_to_play2.html">한영사전 단어학습<br>도움말</a></div>
            <div><a href="how_to_play3.html">기린어게임<br>도움말</a></div>
        </section>
         <section id="canvas_section">
                <h2>네이버 사전 기린어게임</h2>
                <p>네이버 사전 기린어 게임은 기본적으로 네이버 사전을 기반으로 실행됩니다.
                    여러분은 네이버 사전에 있는 토익 준비 단어를 간단한 게임을 통해 학습할 수 있습니다.</p>
                <p>문제에서 모든 모음은 g로 표시됩니다. 원래 단어를 찾아 적어주세요. 힌트를 원하실 경우 해당 단어의 뜻을 힌트로 얻을 수 있습니다.</p>
                <h2>어반 딕셔너리 기린어게임</h2>
                <p>어반 딕셔너리 기린어 게임은 기본적으로 어반 딕셔너리를 기반으로 실행됩니다. 다양한 비속어를 학습하세요.</p>
                <p>문제에서 모든 모음은 g로 표시됩니다. 원래 단어를 찾아 적어주세요. 힌트는 제공되지 않습니다.</p>
        </section>
        <footer>
            불편한 점은 pp2lycee@naver.com으로 문의해주세요.
        </footer>
    </body>
</html>
